@Article{lecuyer.1999,
  author = 	 {Pierre L'Ecuyer},
  title = 	 {Good parameters and implementations for combined
                  multiple recursive random number generators},
  journal = 	 {Operations Research},
  year = 	 1999,
  volume = 	 47,
  pages = 	 {195--164},
url= {http://www.iro.umontreal.ca/~lecuyer/myftp/papers/combmrg2.ps}
}

@Article{lecuyer.2002,
  author = 	 {Pierre L'Ecuyer and Richard Simard and E. Jack Chen and
                  W. David Kelton},
  title = 	 {An object-oriented random-number package with many 
                  long streams and substreams},
  journal = 	 {Operations Research},
  year = 	 2002,
  volume = 	 50,
  pages = 	 {1073--5},
url = {http://www.iro.umontreal.ca/~lecuyer/myftp/papers/streams00.pdf}
}

@Book{Davison.Hinkley.97,
  author       = "A. C. Davison and D. V. Hinkley",
  title        = "Bootstrap Methods and Their Application",
  publisher    = "Cambridge University Press",
  address      = "Cambridge",
  year         = "1997",
}

@Book{Ripley.88,
  author       = "B. D. Ripley",
  title        = "Statistical Inference for Spatial Processes",
  publisher    = "Cambridge University Press",
  address      = "Cambridge",
  year         = "1988",
}
