
@Manual{	  flm:ramsey:1998,
  title		= {Noweb man page},
  author	= {Norman Ramsey},
  organization	= {University of Virginia, USA},
  year		= 1998,
  note		= {version 2.9a},
  url		= {http://www.cs.virginia.edu/~nr/noweb}
}

@Article{fla:Knuth:1984,
  author       = {Donald E. Knuth},
  title        = {Literate Programming},
  journal      = {The Computer Journal},
  year         = 1984,
  volume       = 27,
  number       = 2,
  pages        = {97--111}
}
