.TH sawo "1" "January 2020" "Hyang Programming Language" FSF
.SH NAME
sawo \- front-end for web programming and scripting with Hyang
.SH SYNOPSIS
.B sawo
[\fI--options\fR] [\fI-e expr\fR] \fIfile \fR[\fIargs\fR]
.SH DESCRIPTION
A binary front-end to sawo scripting in Hyang, for uses in various
kind of programming and scripting applications.
.TP
\fBexpr\fR
An optional expression to be evaluated, used in place of \fBfile\fR.
.TP
\fBfile\fR
Input file of Hyang expressions
.TP
\fBargs\fR
Optional further arguments to be processed by \fIcommandArgs\fR
in the Hyang interpreter.
.SH OPTIONS
\fB\-\-options\fR accepted are
.TP
\fB\-\-help\fR
Print usage and exit
.TP
\fB\-\-version\fR
Print version and exit
.TP
\fB\-\e\fR
Follow with a command, to execute it.
.SH "SEE ALSO"
.BR hyang(1)
