@Article{alisabana:2019,
  author = 	 {Hilman P. Alisabana},
  title = 	 {Layouts:  A mechanism for arranging plots on a page},
  journal = 	 {Hyang Journal},
  year = 	 2019,
  volume =       1,
  pages =        {121--134}
}
