@String{http = "https://hypa.hyang.org/doc/hyangnews/"}
@String{hyangnews2019-1 = "https://hypa.hyang.org/doc/hyangnews/hyangnews_2019-1.pdf"}

@Article{hyangnews:Alisabana:2019,
  author       = {Hilman P. Alisabana},
  title	       = {Under New Memory Management},
  journal      = {Hyang News},
  year	       = 2019,
  volume       = 1,
  number       = 1,
  pages	       = {10--11},
  month	       = {April},
  url	       = http,
  pdf	       = hyangnews2019-1
}

