



  
    
@article{HYJ-2019-001,
  author = {Hilman P. Alisabana},
  title = {{Structural Equation Modeling in Hyang}},
  year = {2019},
  journal = {{The Hyang Journal}},
  url = {https://pub.hyang.org/archive/2019/HJ-2019-001/index.html}
  note = {Accepted, may change after copy-editing.}
}
    
